VITE_SUPABASE_PROJECT_ID="eazevyxcentxotdbjzjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhemV2eXhjZW50eG90ZGJqemp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTE3OTQsImV4cCI6MjA3NDE4Nzc5NH0.dIeb99wpJfF51Y22Ir6VoLA_FklRFf9wCnNMQu-zMmk"
VITE_SUPABASE_URL="https://eazevyxcentxotdbjzjz.supabase.co"
